rpcuser=rpc
rpcpassword=rpc
server=1
rpcallowip=0.0.0.0/0
rpcthreads=50
rpctimeout=300
txindex=1
printtoconsole=1
zmqpubhashblock=tcp://127.0.0.1:28832
zmqpubhashtx=tcp://127.0.0.1:28832
addresstype=legacy
